from 模板 import 模板类 as MAIN

from sys             import argv, exit

from PyQt5.QtCore    import QTimer
from PyQt5.QtWidgets import QApplication, QMainWindow
from PyQt5.QtGui     import QIcon

# from PyQt5           import *
# import multiprocessing as mp

# 主窗口
#######################################################################################################################
class MainWindow(QMainWindow, MAIN):

    # 初始化函数
    ###################################################################################################################
    def __init__(self, parent=None):

        super(MainWindow, self).__init__(parent)
        super(MainWindow, self).setupUi(self)
        # loadUi('main.ui', self)

        # 固定窗口大小
        self.setFixedSize(self.size())

        # 加载图标
        self.loadIcon()

        self.timer = QTimer()  # 定时器，或者计时器， whatever
        # self.timer.start(2000)  # 开始每2000毫秒自动运行下一行连接的函数，一般用于更新界面，根据需求一般设置为10-20毫秒左右
        self.timer.timeout.connect(self.timeoutFun)   # 每2000毫秒自动运行一次的函数

此处是一堆连接
    # 自动运行的函数
    def timeoutFun(self):
        print('自动运行的函数的输出')

    # 加载图标
    def loadIcon(self):
        # 若需要加上图标，请将图标文件名改成icon.[ico,jpg,bmp,png]这些图片格式都可以
        try:
            import icon
            self.setWindowIcon(QIcon(icon.GetImg().toqpixmap()))

        # 编译成exe文件时将except部分的代码删去，换成pass即可
        except:
            # pass
            try:
                from MyFunction import img2py
                img2py('icon.ico')
                from os.path import exists
                while not exists('icon.py'):
                    pass
                import icon
                self.setWindowIcon(QIcon(icon.GetImg().toqpixmap()))
            except:
                imgtype = ['jpg', 'png', 'bmp', 'gif', 'jpeg']
                flag = 0
                from MyFunction import img2ico
                for t in imgtype:
                    try:
                        img2ico('icon.' + t)
                        flag = 1
                        break
                    except:
                        pass
                if flag:
                    from MyFunction import img2py
                    img2py('icon.ico')
                    from os.path import exists
                    while not exists('icon.py'):
                        pass
                    from os import remove
                    remove('icon.ico')
                    import icon
                    self.setWindowIcon(QIcon(icon.GetImg().toqpixmap()))
                else:
                    print('未找到图标文件')


def main():
    app = QApplication(argv)
    w = MainWindow()
    w.show()
    exit(app.exec())


if __name__ == '__main__':
    # mp.freeze_support()
    main()